   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 freespeech
  version:              0.9.0
  svn revision:         

Build environment:
  build system:         x86_64-apple-darwin14.0.0
  host system:          x86_64-apple-darwin14.0.0
  target system:        x86_64-apple-darwin14.0.0

Compiler and linker flags:
  CPPFlags:              -I/usr/local/opt/berkeley-db4/include -DMAC_OSX
  CFlags:               -D_THREAD_SAFE  -g -O2 -fvisibility=hidden
  CXXFlags:             -g -O2 -fvisibility-inlines-hidden -DUSE_SSE2 -msse2  -mstackrealign
  LDFlags:              
  Libs:                   -L/usr/local/opt/berkeley-db4/lib
  Defs:                 -DPACKAGE_NAME=\"freespeech\" -DPACKAGE_TARNAME=\"freespeech\" -DPACKAGE_VERSION=\"0.9.0\" -DPACKAGE_STRING=\"freespeech\ 0.9.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"freespeech\" -DVERSION=\"0.9.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=/\*\*/ -DHAVE_BOOST_SYSTEM=/\*\*/ -DHAVE_BOOST_FILESYSTEM=/\*\*/ -DHAVE_BOOST_PROGRAM_OPTIONS=/\*\*/ -DHAVE_BOOST_THREAD=/\*\*/ -DHAVE_BOOST_CHRONO=/\*\*/ -DHAVE_BOOST_LOCALE=/\*\*/ -DHAVE_BOOST_REGEX=/\*\*/ -DDB_CXX_HEADER=\"db_cxx.h\" -DHAVE_GETHOSTBYNAME=1 -DTORRENT_DEBUG=1 -DTORRENT_LOGGING=1 -DTORRENT_USE_OPENSSL=1 -DUSE_SSE2=1 -DWITH_SHIPPED_GEOIP_H=1 -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DBOOST_ASIO_ENABLE_CANCELIO=1 -DBOOST_ASIO_DYN_LINK=1 -DTORRENT_BUILDING_SHARED=1

Build options:
  deprecated functions: yes
  debug build:          yes
  invariant checks:     yes
  logging support:      yes
  statistics:           no
  disk statistics:      no

Features:
  encryption support:   yes
  SSE2 Scrypt:          yes
  geoip support:        yes
  dht support:          yes
  pool allocators:      yes

Extra builds:
  examples:             no
  tests:                no
  python bindings:      no

Pthread library:
  CFlags:               -D_THREAD_SAFE 
  Libs:                 

Boost libraries:
  version:              
  CPPFlags:             -pthread -I/usr/local/include
  LDFlags:              -L/usr/local/lib
  boost.system:         -lboost_system
  boost.filesystem:     -lboost_filesystem
  boost.program_opts:   -lboost_program_options-mt
  boost.thread:         -lboost_thread-mt
  boost.locale:         -lboost_locale-mt
  boost.regex:          -lboost_regex-mt

Berkeley DB C++ library:
  header:               db_cxx.h
  libraries:            -ldb_cxx -ldb
  LDFlags:              -L/usr/local/opt/berkeley-db4/lib
  CPPFlags:             -I/usr/local/opt/berkeley-db4/include

External libraries:
  system libgeoip:      no
  system libiconv:      no

OpenSSL library:
  OpenSSL Libs:         -lssl -lcrypto
  OpenSSL LDFlags:      -L/usr/local/opt/openssl/lib
  OpenSSL Includes:     -I/usr/local/opt/openssl/include
